<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="D:/Projects/arduino-fpga/fpga/common/spi_driver.v" type="file.verilog" enable="1"/>
        <File path="D:/Projects/arduino-fpga/fpga/common/tm1638_driver.v" type="file.verilog" enable="1"/>
        <File path="D:/Projects/arduino-fpga/fpga/common/tm1638_readbyte.v" type="file.verilog" enable="1"/>
        <File path="D:/Projects/arduino-fpga/fpga/common/tm1638_writebyte.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/arduino_fpga.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
