name=FPGADriver
version=1.0.0
author=Davide Nardella
maintainer=davenardella@live.it
sentence=Enables SPI communication between Arduino and an FPGA
paragraph=With this library you can use the Arduino to communicate with an FPGA using SPI protocol @20MHz. Please refer to FPGA counterpart too. You can find the full explaination into the Linkedin article (have a look at readme file into the root)
category=Communication
url=https://github.com/davenardella
architectures=*
includes=FPGADriver.h
